/* GLOBAL RESET  
----------------*/
body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  line-height: 1.5;
  letter-spacing: 0.02em;
  background-color: white;
  font-size: 16px;
  font-weight: 400;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}

button{
  cursor: pointer;
}

a {
  position: relative;
  text-decoration: none;
  color: inherit;
}

a:hover,
a:focus,
a.current{
  color: var(--brand-600);
}

:root {
  /* brand */
  --brand-500: #4d5ae5;   /* основний колір кнопок */
  --brand-600: #404bbf;   /* hover/focus */
  --social-hover: #31d0aa; /* hover/focus соцмережі */  

  /* neutrals */
  --white: #ffffff;
  --ink-800: #2e2f42;
  --cloud-100: #f4f4fd;

  /* effects */
  --btn-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  --focus-ring-outer: 0 0 0 3px rgba(64, 75, 191, 0.35);

  /* hero images */
  --hero-grad: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));
  --hero-1x: url("../images/people-office.jpg");   
  --hero-2x: url("../images/people-office@2x.jpg");  
}

/* === CONTAINER (mobile first) === */
.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
  box-sizing: border-box; 
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px; ;  
  }
}

/* === SECTION (mobile first) 
======================================== */

.section {
  padding-top: 60px;
  padding-bottom: 60px;  
}

@media screen and (min-width: 768px) {
  .section {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}

@media screen and (min-width: 1158px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

/* visually-hidden*/
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
   overflow: hidden;
  border: 0;
  padding: 0;
  white-space: nowrap; /* запобігає переносу тексту */
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
}

/* === HEADER (mobile first)  
======================================-*/
.site-header {             
  background-color: var(--white); 
  border-bottom: 1px solid #e7e9fc ;
  box-shadow:
    0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}

.site-header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* логотип */
.logo, .footer-logo {
  font-family: "Raleway", sans-serif;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--brand-500);
  font-weight: 700;
  text-transform: uppercase;
  font-size: 18px;
}
 .nav {
  padding: 16px 0;
 }

.logo span {
  color: var(--ink-800);
}

.menu-nav,
.contacts {
  display: none;  
}

.burger-menu{
  background: transparent;
  border: none;
  padding: 0;
}

.burger-icon{
  display: block;
  fill: #2f2f37;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  
  .nav{
    display: flex;
    align-items: center;
    padding: 24px 0;
  }
  
  .burger-menu{
    display: none;
  }
    
  .menu-nav{
    display: flex;
    gap: 40px;
    align-items: center;
  }
  .contacts {
    display: block;
    font-style: normal;
  }

  .logo{
   margin-right: 120px;
  }

  .nav-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--ink-800);  
    display: block;
    position: relative;  
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-link.current {
    color: var(--brand-600);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-link::after{  
    content: "";
    position: absolute;
    left: 0;               
    bottom: -1px;         
    width: 0;                
    height: 4px;             
    border-radius: 2px;      
    background-color: var(--brand-600);
    transition: width 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  header .nav-link:hover::after,
  header .nav-link:focus::after,
  .nav-link.current::after{
    width: 100%;
  }

  .contacts-list{
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .contacts-link {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    position: relative; 
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .contacts-link::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 0;
    height: 4px;
    border-radius: 2px;
    background-color: var(--brand-600);
    transition: width 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .contacts-link:hover::after,
  .contacts-link:focus::after {
    width: 100%;
  }   
}

@media screen and (min-width: 1158px) {
  .logo{
    margin-right: 76px; 
  }

  .contacts-list{
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }

  .contacts-link{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
   
}

/* ==== mobil menu  ===== */

.mobile-menu {
  position: fixed;
  inset: 0;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4,0,0.2,1), visibility 250ms cubic-bezier(0.4,0,0.2,1);
}
 
.mobile-menu.is-open {
opacity: 1;
visibility: visible;
pointer-events: auto;
}

.mobile-menu__panel {
position: absolute;
inset: 0;
background: var(--white);
min-height: 100%;
display: flex;
flex-direction: column;
padding: 72px 24px 40px;
}

.mobile-menu__close {
  position: absolute; 
  top: 24px; 
  right: 24px;  
  width: 24px;
  height: 24px;    
  border-radius: 50%;  
  border: 1px solid rgba(0,0,0,0.1);  ;  
  background-color: #E7E9FC; 
  display: flex; 
  align-items: center; 
  justify-content: center;
  padding: 0; 
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.mobile-menu__close-icon { 
  fill: var(--ink-800); 
}

.mobile-menu__close:hover,
.mobile-menu__close:focus { 
  background-color: var(--brand-600); 
  border: none; 
}

.mobile-menu__close:hover .mobile-menu__close-icon,
.mobile-menu__close:focus .mobile-menu__close-icon { 
  fill: var(--white); 
}

.mobile-menu__list { 
  margin: 0; 
  padding: 0; 
  display: grid; 
  gap: 40px; 
}

.mobile-menu__link {
  display: inline-block;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--ink-800);
}

.mobile-menu__link.current,
.mobile-menu__link:hover,
.mobile-menu__link:focus { 
  color: var(--brand-500); 
}

.mobile-menu__contacts { 
  margin-top: auto;
   display: grid; 
   gap: 24px;
} 
  
.mobile-menu__tel { 
  font-weight: 700; 
  font-size: 20px; 
  line-height: 1.2; 
  color: var(--brand-500); 
}

.mobile-menu__mail { 
  font-size: 16px; 
  line-height: 1.5; 
  color: #434455; 
}

.mobile-menu__socials { 
  list-style: none; 
  padding: 0; 
  margin-top: 48px; 
  display: flex; 
  gap: 40px; 
}

.mobile-menu__social {
  width: 40px; height: 40px;
  display: inline-flex; align-items: center; justify-content: center;
  background-color: var(--brand-500);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4,0,0.2,1);
}

.mobile-menu__social:hover, .mobile-menu__social:focus { 
  background-color: var(--brand-600); 
}

@media screen and (min-width: 768px) {

  .mobile-menu { 
    display: none; 
  }
}

body.no-scroll { overflow: hidden; }


/*=== HERO (mobile first) 
===================================*/

.hero {
  background-image: var(--hero-grad), var(--hero-1x);
  background-size: cover;  
  background-position: center;
  background-repeat: no-repeat;
  color: var(--white);
  text-align: center;
  padding: 72px 0;               
}

@media (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: var(--hero-grad), var(--hero-2x);
  }
}

.hero-title {
  font-size: 36px;
  font-weight: 700; 
  line-height: 1.1;
  letter-spacing: 0.02em;
  max-width: 216px;
  margin: 0 auto;
}

.hero-btn {
  cursor: pointer;
  font-weight: 500;
  letter-spacing: 0.04em;
  line-height: 1.1;
  background-color: var(--brand-500);
  color: var(--white);
  padding: 12px 24px;
  border: none;
  border-radius: 4px;
  height: 56px;
  min-width: 169px;
  margin: 72px auto 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus { 
  background-color: var(--brand-600);
 }

@media screen and (min-width: 768px) {
  .hero { 
    padding: 112px 0;
  }

  .hero-title { 
    font-size: 56px; 
    line-height: 1.07; 
    max-width: 496px; 
  }

  .hero-btn { 
    margin-top: 36px; 
  }
}

@media screen and (min-width: 1158px) {
  .hero { 
    padding: 188px 0; 
  }

  .hero-title { 
    max-width: 496px; 
  }

  .hero-btn { 
    margin-top: 48px; 
  }
 }

/* === SERVICES (mobile first)
=============================*/

.services-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px 24px; 
  align-items: stretch;
}

.service {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.service-icon{
  height: 112px;
  justify-content: center;
  align-items: center;
  padding: 24px 0;
  background-color: var(--cloud-100);
  border-radius: 4px;
  border: 1px solid #8e8f99;
  margin-bottom: 8px; 
  display: none;
}

.service-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--ink-800);
}

.service-text {
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
  letter-spacing: 0.02em;
}

@media screen and (max-width: 768px) {
  .service-title {
    margin: 0 auto;
  }  
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .service {
    width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .service {
    width: calc((100% - 72px) / 4);
  }

  .services-list {
    gap: 24px;
  }

  .service-icon{
    display: flex;
  }

  .service-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }

  .service-text {    
    font-weight: 400;
  }
}

/* === TEAM  (mobile first)
================================*/

.team{
  background-color: var(--cloud-100);
}

.team-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--ink-800);
  text-align: center;
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  gap: 72px 24px; 
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
}

.member {
  width: 100%;
  text-align: center;
  background-color: var(--white);
  border-radius: 0px 0px 4px 4px; 
  box-sizing: border-box;
  box-shadow:
    0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16);
}

.team .member > img {
  width: 100%;    
  height: auto; 
}

.member-info {
  display: grid;
  gap: 8px;
  padding: 32px 0;
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .team .member {
    width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .team .team-list { gap: 24px; }
  .team .member { width: calc((100% - 72px) / 4); } /* 3 проміжки * 24px */
}

.info-title {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--ink-800);
}

.member-socials,
.socials-list {
  display: flex;
}

.member-socials{   
  justify-content: center;  
  gap: 24px;
  flex-wrap: wrap;
}

.social-link,
.footer-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: var(--brand-500);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);;
}

.social-icon {
  fill:var(--white) ;
}

.social-link:hover,
.social-link:focus {
  background-color: var(--brand-600);
}

/* === PORTFOLIO  (mobile first)
====================================*/

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  gap: 48px 24px;
  justify-content: center;
}

.portfolio-item {
  width: 100%;
  box-sizing: border-box;
  background-color: var(--white);
  padding: 0;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover{
  cursor: pointer;
  box-shadow:
    0px 1px 6px rgba(46, 47, 66, 0.08), 
    0px 1px 1px rgba(46, 47, 66, 0.16), 
    0px 2px 1px rgba(46, 47, 66, 0.08);     
}

.portfolio-info {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

@media screen and (min-width: 768px) {
  .portfolio .portfolio-item {
    width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .portfolio .portfolio-item {
    width: calc((100% - 48px) / 3);
  }
}

.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

.portfolio-thumb img {
  display: block;
  width: 100%;
  height: auto;
}  

.overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cloud-100);
  padding: 40px 32px;
  background-color: var(--brand-500);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .overlay-text,
.portfolio .portfolio-item:focus-within .overlay-text {
  transform: translateY(0);
}

/* === FOOTER  (mobile first)
========================================*/

.footer{
  background-color: var(--ink-800);
  color: var(--cloud-100);
  padding: 96px 0; 
  
}

.footer-flex {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 72px;
}

.footer-brand {
  flex: 0 0 auto; 
  margin-right: 0; 
}

.footer-socials {
  flex: 0 0 auto;
  gap: 16px;
}  

.socials-list {
  gap: 16px;
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--social-hover);
}

.footer-social-link .social-icon {  
  fill: var(--cloud-100) ;
}
.footer-logo{
  display: inline-block;
  margin-bottom: 16px; 
}

.logo-span {
  color: var(--cloud-100);
}

.footer-text {
  width: auto;
}


/*====FORMS FOOTER===========*/
.footer-subscribe {
  flex: 0 0 auto; 
  max-width: auto;  
}

.subscribe-title {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white);
  margin-bottom: 16px;
}

.subscribe-form { 
  display: flex; 
  flex-direction: column;
  gap: 16px; 
  align-items: stretch 
}

.subscribe-label { 
  display: block; 
}

.subscribe-input {
  width: 100%;                 
  height: 40px;                 
  border: 1px solid var(--white);    
  background-color: transparent;
  font-size: 12px;              
  line-height: 2;              
  letter-spacing: 0.04em;       
  padding-left: 16px;          
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15); 
  border-radius: 4px;          
  color: var(--white);             
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-input::placeholder { 
  color: var(--white);
}

.subscribe-input:focus { 
  border-color: var(--brand-500); 
}

.subscribe-btn {
  min-width: 165px;                 
  height: 40px;                    
  display: flex;                    
  justify-content: center;          
  align-items: center; 
  font-size: 16px;                 
  font-weight: 500;                 
  line-height: 1.5;                 
  letter-spacing: 0.04em;           
  color: var(--white);                   
  cursor: pointer;                  
  background-color: var(--brand-500);       
  border: none;                    
  border-radius: 4px;               
  padding: 8px 24px;                
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-btn:hover, .subscribe-btn:focus { 
  background-color: var(--brand-600); 
}

.subscribe-icon { 
  fill: var(--white);
  margin-left: 16px;           
  display: inline-block; 
}

@media screen and (min-width: 768px) {
  .footer {
    padding: 100px 0; 
  }

  .footer-text {
    max-width: 264px; 
  } 

  .subscribe-form {
    flex-direction: row;
    align-items: center;
    gap: 24px;
  }

  .subscribe-input { 
    width: 264px; 
  }  
  
  .subscribe-btn { 
    width: 165px; 
  }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .footer-flex {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 24px;
  }

  .footer-brand {
    flex: 1 1 264px;
    max-width: 264px;
    margin-right: 48px;
  }

  .footer-socials {
    flex: 1 1 208px;
    min-width: 208px;
  }

  .footer-subscribe {
    flex: 1 1 100%;
    max-width: 100%;
    gap: 16px;
  }  
}

@media screen and (min-width: 1158px) {
  
  .footer-flex {
    flex-direction: row;
    justify-content: flex-start;
    align-items: baseline;
    gap: 24px;
  }

  .footer-brand {
    flex: 0 0 264px;
    max-width: 264px;  
    margin-right: 120px 
  }

  .footer-socials { 
    flex: 1 1 0; 
    min-width: 208px;
  }

  .footer-subscribe {
    flex: 0 0 453px;             
    max-width: 453px;
  }

}


/* ==== MODAL & FORMS ============ */

/* backdrop */
.backdrop {
  position: fixed; 
  top: 0;         
  left: 0;        
  width: 100%;   
  height: 100%; 
  background: rgba(46,47,66,0.4);
  opacity: 0; 
  visibility: hidden; 
  pointer-events: none;  
  transition: opacity 250ms cubic-bezier(0.4,0,0.2,1), visibility 250ms cubic-bezier(0.4,0,0.2,1);

}

.backdrop.is-open { 
  opacity: 1; 
  visibility: visible; 
  pointer-events: auto; 
}

/* === MODAL: mobile-first 
================================ */
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.7);
  width: min(408px, calc(100% - 32px)); 
  max-height: calc(100dvh - 16px);
  overflow: auto;
  overscroll-behavior: contain;
  padding: 72px 16px 24px;  
  background: #fcfcfc;
  border-radius: 4px;
  box-shadow:
    0px 1px 1px rgba(0,0,0,0.14),
    0px 1px 3px rgba(0,0,0,0.12),
    0px 2px 1px rgba(0,0,0,0.2);
  transition: transform 250ms cubic-bezier(0.4,0,0.2,1);
}

.backdrop.is-open .modal { 
  transform: translate(-50%, -50%) scale(1); 
}

@media screen and (min-width: 768px) {
         
  .modal {
    width: 408px;
    height: 584px;
    max-height: none;
    padding: 72px 24px 24px;  
  }
}

.modal-close-btn {
  position: absolute; 
  top: 24px; 
  right: 24px;
  width: 24px;
  height: 24px; 
  border-radius: 50%;  
  border: 1px solid rgba(0,0,0,0.1);  
  background-color: #e7e9fc; 
  display: flex; 
  align-items: center; 
  justify-content: center;
  padding: 0; 
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.modal-close-btn:hover, .modal-close-btn:focus {
  background-color: var(--brand-600); 
  border: none;
}

.modal-close-btn:hover .modal-close-icon,
.modal-close-btn:focus .modal-close-icon { 
  fill: var(--white); 
}

.modal-close-icon { 
  fill: var(--ink-800); 
  transition: fill 250ms cubic-bezier(0.4,0,0.2,1); 
}

.modal-title {
  font-weight: 500; 
  font-size: 16px; 
  line-height: 1.5; 
  letter-spacing: 0.02em;
  color: var(--ink-800); 
  text-align: center; 
  margin-bottom: 16px;
}

/* форма в модалці */
.modal-form { 
  display: block; 
}

.form-field { 
  margin-bottom: 8px; 
}

.field-comment{ 
  margin-bottom: 16px; 
}

.form-label {
  display: block;
  margin-bottom: 4px; 
  font-size: 12px; 
  line-height: 1.17; 
  letter-spacing: 0.04em; 
  color: #8e8f99; 
}

.input-wrapper { 
  position: relative;
}

.form-input {
  width: 100%; 
  height: 40px; 
  border-radius: 4px; 
  background: transparent;
  border: 1px solid rgba(46,47,66,0.4);
  padding-left: 38px;  
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 14px;
  color: var(--ink-800);
}

.form-icon {
  position: absolute; 
  left: 16px; top: 50%; 
  transform: translateY(-50%);
  fill: var(--ink-800); 
  pointer-events: none;
  transition: fill 250ms cubic-bezier(0.4,0,0.2,1);
}

.form-input:focus { 
  border-color: var(--brand-500); 
}

.form-input:focus + .form-icon,
.input-wrapper:has(.form-input:focus) .form-icon { 
  fill: var(--brand-500); 
}

.form-textarea {
  width: 100%; 
  min-height: 120px; 
  resize: none;
  border-radius: 4px; 
  background: transparent; 
  border: 1px solid rgba(46,47,66,0.4);
  padding: 8px 16px; 
  outline: transparent;
  font-family: inherit;
  transition: border-color 250ms cubic-bezier(0.4,0,0.2,1);
  color: rgba(46,47,66,0.4); 
  font-size: 12px; 
  line-height: 1.17; 
  letter-spacing: 0.04em; 
}

.form-textarea:focus { 
  border-color: var(--brand-500); 
}

/* чекбокс */
.form-agreement { 
  margin-top: 8px; 
  margin-bottom: 24px; 
}

.agreement-label {  
  user-select: none; 
  cursor: pointer;
  font-size: 12px; 
  line-height: 1.17; 
  letter-spacing: 0.04em; 
  color: #8e8f99;
}

.agreement-box {
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  display: inline-flex;          
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  fill: transparent;
  transition:
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.agreement-check { 
  fill: transparent; 
  transition: fill 250ms cubic-bezier(0.4,0,0.2,1); 
}

.agreement-checkbox:checked + .agreement-label > .agreement-box {
  background-color: var(--brand-600); 
  border: none;
  fill: var(--cloud-100);
}

.agreement-checkbox:checked + .agreement-label > .agreement-box .agreement-check  {
  fill: var(--cloud-100);
}

.privacy-link { 
  color: var(--brand-500); 
  text-decoration: underline; 
}

/* кнопка відправки*/
.modal-submit {
  display: block; 
  margin: 0 auto;
  height: 56px;
  border-radius: 4px;
  min-width: 169px; 
  border: none;
  color: var(--white);
  background-color: var(--brand-500); 
  font-weight: 500; 
  font-size: 16px; 
  line-height: 1.5;
  letter-spacing: 0.04em;
  transition: background-color 250ms cubic-bezier(0.4,0,0.2,1);
  cursor: pointer;
}

.modal-submit:hover, .modal-submit:focus { 
  background-color: var(--brand-600); 
}

